<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游网</title>
    <link rel="stylesheet" href="../css/reserve.css">     
</head>
<body>
    <div class="box">
        <div class="banner">
            <img src="../img2/beijing.png" alt="">
        </div>
        <div class="mid">
            <div class="contoner-left">
                <div class="contoner_title"><span>景点列表</span></div>
                <div class="contoner_box">
                    <div class="contoner_input">
                        <input type="search" placeholder="当前条件下搜索">
                    </div>
                    <hr>
                    <div class="contoner_select">
                        <p>已选择</p>
                    </div>
                    <div class="contoner_content">
                        <ul>
                            <li>城市:</li>
                            <li>莆田</li>
                            <li>三明</li>
                            <li>宁德</li>
                            <li>漳州</li>
                            <li>南平</li>
                            <li>龙岩</li>
                            <li>厦门</li>
                            <li>福州</li>

                        </ul>
                    </div>
                    <hr>
                    <div class="contoner_name">
                        <span>名称</span>
                        <span>上架时间</span>
                        <span>价格</span>
                        <input type="text" placeholder="￥">
                        -
                        <input type="text" placeholder="￥">
                        <span class="contoner_spans">&lt;<i>1</i>/2&gt;</span>
                    </div>
                   
                    <div class="contoner_imgp">
                        <div class="contoner_img"><img src="../img2/img1.png" alt=""></div>
                        <div class="contoner_txt">
                            <p>东山岛</p>
                            <p>漳州市东山县东山岛</p>
                            <p>东山岛位于中国厦门和汕头两个经济特区之间，东去台湾高雄110海里，南下香港210海里，环
                                岛有32个岛屿，总面积有194平方公里，是福建省重点旅游区。</p>
                            <p style="margin-top: 30px;"><b>￥300.00</b></p>
                            <p>￥0.00</p>
                        </div>
                    </div>
                    <div class="contoner_imgp">
                        <div class="contoner_img"><img src="../img2/img2.png" alt=""></div>
                        <div class="contoner_txt">
                            <p>福建土楼·永定景区</p>
                            <p>龙岩市永定县凤城镇</p>
                            <p>永定客家土楼是世界上与众不同的民居建筑奇葩，以历史悠久、风格独特、规模宏大、功能齐全而闻名于世。景区内土楼建筑独特，其中有富丽堂皇的振成楼、宛如布达拉宫的奎聚楼、“袖珍圆楼”如升楼等土楼４０多座。
                                </p>
                            <p><b>￥0.00</b></p>
                            <p>￥0.00</p>
                        </div>
                    </div>
                    <div class="contoner_imgp">
                        <div class="contoner_img"><img src="../img2/img3.png" alt=""></div>
                        <div class="contoner_txt">
                            <p>鼓浪屿</p>
                            <p>厦门市思明区鼓浪屿</p>
                            <p>鼓浪屿位于厦门岛西南隅，岛上气候宜人四季如春，无车马喧嚣，
                                有鸟语花香，素有“海上花园”之誉。如果你有幸来到了鼓浪屿，请不要带着太多的目的性，小岛适合的就是随意转转，
                                看看老房子，吃吃真正本土特色的小吃</p>
                            <p><b>￥300.00</b></p>
                            <p>￥0.00</p>
                        </div>
                    </div>
                    <div class="contoner_imgp">
                        <div class="contoner_img"><img src="../img2/img4.png" alt=""></div>
                        <div class="contoner_txt">
                            <p>湄洲岛</p>
                            <p>莆田市秀屿区湄洲岛湄洲北大道1588号</p>
                            <p>湄洲岛是莆田市第二大岛，全岛南北纵向狭长，形如娥眉而得名，被誉为“南国蓬莱”，
                                是妈祖文化的发祥地。岛上对外开放有四个景区分别是：妈祖祖庙景区、鹅尾神石园景区、黄金沙滩景区、湄屿潮音景区。</p>
                            <p><b>￥80.00</b></p>
                            <p>￥0.00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contoner-right">
             <div class="contoner_span2"><span>热门景点</span></div>
                <div class="imgs">
                  <div class="imgs_1"><img src="../img2/img1.png" alt=""></div>
                   <p>东山岛</p>
                </div>
                <div class="imgs">
                  <div class="imgs_1"><img src="../img2/img2.png" alt=""></div>
                   <p>福建土楼·永定景区</p>
                </div>
                <div class="imgs">
                    <div class="imgs_1"><img src="../img2/img3.png" alt=""></div>
                   <p>鼓浪屿</p>
                </div>
                <div class="imgs">
                    <div class="imgs_1"><img src="../img2/img4.png" alt=""></div>
                   <p>湄洲岛</p>
                </div>
            </div>
        </div>
        <!-- <div class="footer">
            <div class="footer_left">
                <h5>TRAVRLING</h5>
                <h5>DESIGN</h5>
              <h5>优质旅游门户网站</h5>
            </div>
           
            <div class="footer_hr1"></div>
            <div class="footer_hr2"></div>
            <div class="footer_right">
                <p>地址：XXX省XXX市XXX县XXX路XXX号</p>
                <p>电话：020-00000000</p>
                <p>邮箱：xxx@.co.m</p>
                <p>QQ： 177488228</p>

            </div>
        </div> -->
    </div>
</body>
</html>